<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f4f4"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="熊宗伟"
        android:textSize="50dp"/>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/bottom"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#ffffffff"-->
        <!--android:orientation="vertical" >-->

        <!--<Button-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="41.0dip"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="5.0dip"-->
            <!--android:layout_marginLeft="15.0dip"-->
            <!--android:layout_marginRight="15.0dip"-->
            <!--android:layout_marginTop="10.0dip"-->
            <!--android:text="提交订单"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:textSize="17.0sp" />-->
    <!--</LinearLayout>-->

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/bottom" >-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--<LinearLayout-->
                <!--android:id="@id/ll_address"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="60.0dip"-->
                <!--android:background="@drawable/list_item_pressed"-->
                <!--android:orientation="horizontal" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0.0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginRight="10.0dip"-->
                    <!--android:layout_weight="1.0"-->
                    <!--android:orientation="vertical" >-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_address"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="请完善地址信息"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5.0dip"-->
                        <!--android:orientation="horizontal" >-->

                        <!--<TextView-->
                            <!--android:id="@id/tv_name"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="15.0dip"-->
                            <!--android:text="姓名"-->
                            <!--android:textColor="#ffcccccc"-->
                            <!--android:textSize="14.0sp" />-->

                        <!--<TextView-->
                            <!--android:id="@id/tv_phone"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="15.0dip"-->
                            <!--android:layout_marginRight="15.0dip"-->
                            <!--android:text="13000000000"-->
                            <!--android:textColor="#ffcccccc"-->
                            <!--android:textSize="14.0sp" />-->

                        <!--<TextView-->
                            <!--android:id="@id/tv_nullinfo"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="15.0dip"-->
                            <!--android:layout_marginRight="15.0dip"-->
                            <!--android:text="请完善用户信息"-->
                            <!--android:textColor="#ffcccccc"-->
                            <!--android:textSize="14.0sp"-->
                            <!--android:visibility="gone" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingRight="10.0dip"-->
                    <!--android:src="@drawable/arrow" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical" >-->

                <!--<LinearLayout-->
                    <!--android:id="@id/ll_sendtime"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45.0dip"-->
                    <!--android:background="@drawable/list_item_pressed"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="0.0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:text="送达时间"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_time"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5.0dip"-->
                        <!--android:layout_marginRight="5.0dip"-->
                        <!--android:text="0:00"-->
                        <!--android:textColor="@color/red"-->
                        <!--android:textSize="20.0sp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingRight="10.0dip"-->
                        <!--android:src="@drawable/arrow" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:layout_marginLeft="15.0dip"-->
                    <!--android:background="@drawable/line" />-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:layout_marginLeft="15.0dip"-->
                    <!--android:background="@drawable/line" />-->

                <!--<LinearLayout-->
                    <!--android:id="@id/ll_invioce"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45.0dip"-->
                    <!--android:background="@drawable/list_item_pressed"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="发票信息"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_invioce"-->
                        <!--android:layout_width="0.0dip"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5.0dip"-->
                        <!--android:layout_marginRight="5.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="right"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="#ffcccccc"-->
                        <!--android:textSize="14.0sp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingRight="10.0dip"-->
                        <!--android:src="@drawable/arrow" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:layout_marginTop="10.0dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical" >-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:layout_marginLeft="15.0dip"-->
                    <!--android:background="@drawable/line" />-->

                <!--<LinearLayout-->
                    <!--android:id="@id/ll_favorable"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45.0dip"-->
                    <!--android:background="@drawable/list_item_pressed"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="优        惠"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_favorable"-->
                        <!--android:layout_width="0.0dip"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5.0dip"-->
                        <!--android:layout_marginRight="5.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="right"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="选择优惠"-->
                        <!--android:textSize="14.0sp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingRight="10.0dip"-->
                        <!--android:src="@drawable/arrow" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:layout_marginTop="10.0dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45.0dip"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_out"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="货到付款"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_outinfo"-->
                        <!--android:layout_width="0.0dip"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginLeft="5.0dip"-->
                        <!--android:layout_marginRight="5.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="可支付宝、微信扫码或现金支付"-->
                        <!--android:textColor="#ffcccccc"-->
                        <!--android:textSize="14.0sp" />-->

                    <!--<ImageButton-->
                        <!--android:id="@id/imbton_outbton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10.0dip"-->
                        <!--android:background="@drawable/radio_bg" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:layout_marginLeft="15.0dip"-->
                    <!--android:background="@drawable/line" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45.0dip"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<RadioButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" -->
                        <!--android:checked="true"-->
                        <!--android:visibility="visible"/>-->
                    <!-- -->

                    <!--<TextView-->
                        <!--android:id="@id/tv_on"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="余额支付"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_oninfo"-->
                        <!--android:layout_width="0.0dip"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginLeft="5.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="余额为0，您可以到“我的到家&#45;&#45;余额”功能充值"-->
                        <!--android:textSize="14.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_input"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="去充值"-->
                        <!--android:textColor="@color/red"-->
                        <!--android:textSize="14.0sp"-->
                        <!--android:visibility="gone" />-->

                    <!--<ImageButton-->
                        <!--android:id="@id/imbton_onbton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10.0dip"-->
                        <!--android:background="@drawable/radio_bg" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:layout_marginTop="10.0dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45.0dip"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_total"-->
                        <!--android:layout_width="0.0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="15.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:text="订单合计"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_totalmoney"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="100元"-->
                        <!--android:textColor="@color/red"-->
                        <!--android:textSize="16.0sp" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:layout_marginLeft="15.0dip"-->
                    <!--android:background="@drawable/line" />-->

                <!--<LinearLayout-->
                    <!--android:id="@id/ll_mfavorable"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="0.0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="30.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:text="优    惠"-->
                        <!--android:textColor="#ffcccccc"-->
                        <!--android:textSize="16.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_favorablemoney"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="100元"-->
                        <!--android:textColor="@color/red"-->
                        <!--android:textSize="14.0sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="0.0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="30.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:text="餐    费"-->
                        <!--android:textColor="#ffcccccc"-->
                        <!--android:textSize="16.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_mealmoney"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="100元"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="14.0sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="0.0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="30.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:text="包装费"-->
                        <!--android:textColor="#ffcccccc"-->
                        <!--android:textSize="16.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_packingmoney"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="100元"-->
                        <!--android:textColor="#ff000000"-->
                        <!--android:textSize="14.0sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5.0dip"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<TextView-->
                        <!--android:layout_width="0.0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="30.0dip"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:text="配送费"-->
                        <!--android:textColor="#ffcccccc"-->
                        <!--android:textSize="17.0sp" />-->

                    <!--<TextView-->
                        <!--android:id="@id/tv_shippingmoney"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="15.0dip"-->
                        <!--android:text="100元"-->
                        <!--android:textSize="14.0sp" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:background="@drawable/line" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:layout_marginTop="10.0dip"-->
                <!--android:background="@drawable/line" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

<!--</RelativeLayout>-->